// #include "LCD1602.h"
#include "Timer0.h"
#include "reg52.h"
#include "stdint.h"

// 先初始化定时器

// 定时器 初始化配置函数
// 模式1  16位的配置  : M1=0  M0=1
void Timer0_Init() { // 寄存器相关的初始化配置    设置模式  还有电路连通的
  // TMOD  定时器模式寄存器
  //   TMOD = 0X01;       // GATE=0  C/T=0  M1=0  M0=1  GATE=0  C/T=0  M1=0 M0=1
  //   定时器模式

  // 让定时器单独计数,独立配置定时器 0 的工作模式，同时保护定时器 1
  // 的既有配置不受干扰
  TMOD &=
      0XF0; // 1111 0000 高4位  定时器1                保留高4位 低位清零 1|0=1
  TMOD |= 0X01; //  0000 0001  低4位  定时器0  高4位  定时器1      设置低4位
                //  的m0=1        1&0=0

  // TCON  定时器控制寄存器
  TF0 = 0;

  // TH0 TL0  定时器初值设置  间隔是1ms   设置定时器0的初值
  // 一共多少时间才溢出一次
  // th0 tl0要合成一个16位的数    上限是65535（2^16-1）   值到65535
  // 的差值设定计数 得到所需时间
  TH0 = 0XFC; // 高位
  TL0 = 0X67; // 地位

  // 中断系统开关寄存器配置
  EA = 1;
  ET0 = 1;

  // 任务优先级
  PT0 = 0;

  TR0 = 1; //  TR0 &(Gate|INTO)     TR0=1  启动计数器 开始计数
}
